{
    "cSpell.words": [
        "appbar",
        "ARGB",
        "backgroundcolor",
        "bookly",
        "cupertino",
        "Sectra",
        "textcolor",
        "textstyle",
        "vsync"
    ]
}